<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Золотоверхий монастир</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Lora:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="wrappers">
        <header class="header">
            <div class="header__block">
            <div class="header__logo">
                <a href="./index.html" class="logo__menu">
                    <img class="logo" src="./images/МЗМ2.png" alt="">
                    <h3 class="header__title"> СВЯТО-МИХАЙЛІВСЬКИЙ ЗОЛОТОВЕРХИЙ ЧОЛОВІЧИЙ МОНАСТИР</h3>
                </a>
            </div>
        <nav class="main-nav">
            <ul class="menu__list">
                <li class="menu__item">
                    <a class="menu__link current" href="./primat.html">Предстоятель</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./governor.html">Намісник</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="url">Братія</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="url">Монастир</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
<main>
    <div class="governor__card">
        <div class="governor__block">
            <h3 class="governor__title">Братія<br>Свято-Михайлівського Золотоверхого монастиря</h3>
        </div>
    <section class="main monk__main">
    <ul class="monk__card">
        <li class="monk__image">
            <a class="monk__image-link" href="">
        <div class="monk__after">
            <img src="./images/Monks/Lavrentiy.jpg" alt="екран ноута" width="370">
            <p class="monk__after-text">В миру — Віктор Володимирович Живчик. Народився 23 листопада 1976 р. в с. Кошляки Підволочиського р-ну, Тернопільської обл.</p>
        </div>
        <div class="card__about">
            <h3 class="card__title">Лаврентій (Живчик)</h3>
            <p class="card__text">Архімандрит</p>
        </div>
    </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="./images/Monks/Ostapenko.jpg" alt="баскетбольний постер" width="370">
                <p class="monk__after-text">В миру Остап Олексійович Остапенко. Народився 27 грудня 1981 року в місті Дрогобичі Львівської обл.</p>
            </div>
        <div class="card__about">
            <h3 class="card__title">Олексій (Остапенко)</h3>
            <p class="card__text">Ігумен</p>
        </div>
        </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="./images/Monks/Stebyvolk.jpg" alt="логотип" width="370">
                <p class="monk__after-text">В миру – Стебиволк Євген Михайлович. Народився 19 липня 1981 року у м. Тернопіль. </p>
            </div>
        <div class="card__about">    
            <h3 class="card__title">Арсеній (Стебиволк)</h3>
            <p class="card__text">Ігумен</p>
        </div>
        </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="images/headphone.jpg" alt="навушники" width="370">
                <p class="monk__after-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію або 
                    приватну особу.</p>
            </div>
        <div class="card__about">
            <h3 class="card__title">Проєкт Prime</h3>
            <p class="card__text">Маркетинг</p>
        </div>
        </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="images/box.jpg" alt="дві коробки" width="370">
                <p class="monk__after-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію або 
                    приватну особу.</p>
            </div>
        <div class="card__about">
            <h3 class="card__title">Проєкт Boxes</h3>
            <p class="card__text">Застосунок</p>
        </div>
        </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="images/monitor.jpg" alt="моноблок" width="370">
                <p class="monk__after-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію або 
                    приватну особу.</p>
            </div>
        <div class="card__about">
            <h3 class="card__title">Inspiration has no Borders</h3>
            <p class="card__text">Вебсайт</p>
        </div>
        </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="images/book.jpg" alt="розкрита книга" width="370">
                <p class="monk__after-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію або 
                    приватну особу.</p>
            </div>
        <div class="card__about">
            <h3 class="card__title">Видавицтво Limited Edition</h3>
            <p class="card__text">Дизайн</p>
        </div>
        </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="images/tag.jpg" alt="бірка" width="370">
                <p class="monk__after-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію або 
                    приватну особу.</p>
            </div>
        <div class="card__about">    
            <h3 class="card__title">Проєкт LAB</h3>
            <p class="card__text">Маркетинг</p>
        </div>
        </a>
        </li>
        <li class="monk__image">
            <a class="monk__image-link" href="">
            <div class="monk__after">
                <img src="images/laptop.jpg" alt="робота за ноутбуком" width="370">
                <p class="monk__after-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. 
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію або 
                    приватну особу.</p>
            </div>
        <div class="card__about">
            <h3 class="card__title">Growing Business</h3>
            <p class="card__text">Застосунок</p>
        </div>
            </a>
        </li>
 </ul>
</section>
</main>